# ChatApp

./: .env.example  .gitignore  README.md  docker-compose.production.yml
ChatAppAPI/: .env.example  (+5 more)
ChatAppAPI/ChatApi.Core/: ChatApi.Core.csproj
ChatAppAPI/ChatApi.Core/Abstracts/InfrastructureAbstracts/: IMessageRepository.cs
ChatAppAPI/ChatApi.Core/Abstracts/ServicesContracts/: IApplicationUserService.cs  IAuthenticationService.cs  IChatService.cs  IConnectionService.cs  IConversationsService.cs  ICurrentUserService.cs  IMessagesService.cs  ITokenService.cs
ChatAppAPI/ChatApi.Core/Bases/: ServiceOperationResult.cs
ChatAppAPI/ChatApi.Core/Bases/Authentication/: GoogleAuthSettings.cs
ChatAppAPI/ChatApi.Core/DTOs/Chat/: ChatDTOs.cs
ChatAppAPI/ChatApi.Core/Entities/ChatEntities/: Conversation.cs  Message.cs  MessageDelivery.cs
ChatAppAPI/ChatApi.Core/Enums/: ServiceOperationStatus.cs
ChatAppAPI/ChatApi.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
ChatAppAPI/ChatApi.Core/Features/Authentication/Commands/RequestsModels/: GoogleLoginCommand.cs  RefreshTokenCommand.cs
ChatAppAPI/ChatApi.Core/Features/Authentication/Commands/Validators/: GoogleLoginValidator.cs  RegisterValidator.cs
ChatAppAPI/ChatApi.Core/Features/Chat/Commands/Handlers/: ChatCommandHandler.cs
ChatAppAPI/ChatApi.Core/Features/Chat/Commands/RequestsModels/: MarkMessageAsDeliveredCommand.cs  MarkMessagesAsDeliveredCommand.cs  MarkMessagesAsReadCommand.cs
ChatAppAPI/ChatApi.Core/Features/Chat/Commands/Responses/: CreateConversationResponse.cs  SendMessageResponse.cs
ChatAppAPI/ChatApi.Core/Helpers/: HttpContextHelper.cs
ChatAppAPI/ChatApi.Core/Mapping/Chat/: ChatMappingProfile.cs
ChatAppAPI/ChatApi.Core/Mapping/Users/: UserProfile.cs
ChatAppAPI/ChatApi.Core/Middlewares/: MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
(+103 files in other folders)
